# Nginx configuration for eLearningApp

# Define the event block
events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process
}

# Define the HTTP block
http {
    # Define upstream Django server
    upstream django_server {
        server django:8000;  # Assuming Django is running on port 8000 within the Docker network
    }
     # Define the server block for HTTP (port 80)
    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }
    # Define the server block
    server {
        listen 443 ssl;  # Enable SSL/TLS on port 443
        server_name localhost;  
        
        # Enable gzip compression
        gzip off;

        # SSL/TLS configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Path to your SSL private key

        ssl_protocols TLSv1.2 TLSv1.3;  # Use TLS protocols
        ssl_prefer_server_ciphers off;  # Do not prefer server ciphers
        ssl_session_cache shared:MySSL:10m;
        ssl_session_tickets off;
        ssl_session_timeout 1d;  # Timeout for SSL sessions
        
        # HSTS 
        add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # verify chain of trust of OCSP response using Root CA and Intermediate certs
        ssl_trusted_certificate /etc/nginx/certs/fullchain.pem; 

        # Define location block for handling requests to the root URL
        location / {
            proxy_pass http://django_server;  # Use the defined upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Add additional proxy settings here if needed
        }
        location /ws/ {
            # Proxy WebSocket traffic to Daphne
            proxy_pass http://django_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Define location block for serving static files
        location static/ {
            alias /home/barnabas243/projects/endterm/eLearningApp/static/;  # Adjust this path to the directory containing your static files
            
        }

        # Define location block for serving media files
        location media/ {
            alias /home/barnabas243/projects/endterm/eLearningApp/media/;  # Adjust this path to the directory containing your media files
            
        }
    }
}
