# Nginx configuration for eLearningApp

# Define the event block
events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process

}

# Define the HTTP block
http {
    # Define upstream Django server
    upstream django_server {
        server django:8000;  # Assuming Django is running on port 8000 within the Docker network
    }

    # Define the server block
    server {
        listen 80;
        server_name localhost;

        # Define location block for handling requests
        location / {
            proxy_pass http://django_server;  # Use the defined upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Add additional proxy settings here if needed
        }
    }
}
