<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Chat Web Application" href="chat.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>WebSocket Consumer - eLearningApp 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">eLearningApp 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">eLearningApp 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="elearning.html">eLearning Web Application</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of eLearning Web Application</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="auth.html">Authentication Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html">Courses Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Users Views</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="chat.html">Chat Web Application</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Chat Web Application</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">WebSocket Consumer</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="websocket-consumer">
<span id="chat-consumers"></span><h1>WebSocket Consumer<a class="headerlink" href="#websocket-consumer" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The WebSocket consumer module provides functionality for handling WebSocket connections and managing real-time communication within the chat application.</p>
</section>
<section id="websocket-consumer-code">
<h2>WebSocket Consumer Code<a class="headerlink" href="#websocket-consumer-code" title="Link to this heading">#</a></h2>
<p>This section provides detailed documentation for the WebSocket consumer code.</p>
<dl class="py class" id="module-chat.consumers">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chat.consumers.</span></span><span class="sig-name descname"><span class="pre">ChatConsumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncWebsocketConsumer</span></code></p>
<p>Handles WebSocket connections for the chat functionality.</p>
<p>This consumer manages WebSocket connections for the chat feature of the application.
It performs authentication, authorization, and joins users to chat rooms.</p>
<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.chat_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chat_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.chat_message" title="Link to this definition">#</a></dt>
<dd><p>Handles the ‘chat.message’ event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>dict</em>) – A dictionary containing event data, including the message and action.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If essential keys are missing in the event data.</p></li>
<li><p><strong>Exception</strong> – If an unexpected error occurs during event handling.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.chat_user_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chat_user_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.chat_user_data" title="Link to this definition">#</a></dt>
<dd><p>Handles the ‘chat.user_data’ event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>dict</em>) – A dictionary containing event data, including user information and action.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If essential keys are missing in the event data.</p></li>
<li><p><strong>Exception</strong> – If an unexpected error occurs during event handling.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.connect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.connect" title="Link to this definition">#</a></dt>
<dd><p>Called when a WebSocket connection is established.</p>
<p>This method performs authentication, verifies the availability of the associated course,
checks if the user is authorized to access the chat room, and joins the user to the appropriate chat room.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>WebSocketClose</strong> – <ul class="simple">
<li><p>If the user is not authenticated, the WebSocket connection is closed with error code 4003
and the reason “Anonymous Users are not allowed”.</p></li>
<li><p>If the associated course is not found for the chat room, the WebSocket connection is closed
with error code 4004 and the reason “Course not found for room”.</p></li>
<li><p>If the user is not authorized to access the chat room, the WebSocket connection is closed
with error code 4001 and the reason “User not authorized”.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.connected_users">
<span class="sig-name descname"><span class="pre">connected_users</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#chat.consumers.ChatConsumer.connected_users" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.disconnect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">close_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.disconnect" title="Link to this definition">#</a></dt>
<dd><p>Handles the disconnection of a WebSocket connection.</p>
<p>This method is called when a WebSocket connection is closed, and it performs cleanup tasks
such as notifying other users about the disconnection, removing the user from the list of connected users,
and leaving the room group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>close_code</strong> (<em>int</em>) – The code indicating the reason for the disconnection.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>WebSocketClose</strong> – If any error occurs during the disconnection process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.get_connected_users">
<span class="sig-name descname"><span class="pre">get_connected_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.get_connected_users" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the list of connected users.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of connected users.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.get_course_for_room">
<span class="sig-name descname"><span class="pre">get_course_for_room</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.get_course_for_room" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the course associated with the chat room.</p>
<p>This method queries the database to find the course associated with the chat room.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The course associated with the chat room, or None if the room doesn’t exist.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Course or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.get_last_viewed_message">
<span class="sig-name descname"><span class="pre">get_last_viewed_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_room_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.get_last_viewed_message" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the ID of the last message viewed by the user in the specified chat room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chat_room_id</strong> (<em>int</em>) – The ID of the chat room.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the last viewed message, or None if no message is viewed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.handle_get_user_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_get_user_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.handle_get_user_data" title="Link to this definition">#</a></dt>
<dd><p>Handles the request to retrieve user data from the WebSocket connection.</p>
<p>This method processes the request to retrieve user data and sends the user data
to the chat room group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message_data</strong> (<em>dict</em>) – The message data received from the WebSocket connection.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during the retrieval or sending of user data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.handle_last_viewed_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_last_viewed_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.handle_last_viewed_message" title="Link to this definition">#</a></dt>
<dd><p>Handles the request to updates the last viewed message ID before disconnecting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message_data</strong> (<em>dict</em>) – The message data received from the WebSocket connection.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during the processing of the close user connection request.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.is_user_authorized">
<span class="sig-name descname"><span class="pre">is_user_authorized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.is_user_authorized" title="Link to this definition">#</a></dt>
<dd><p>Checks if the user is authorized to access the chat room.</p>
<p>This method checks whether the user associated with the WebSocket connection
is authorized to access the chat room. A user is considered authorized if
they are enrolled in the course associated with the chat room or if they are
the teacher of the course.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the user is authorized, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.leave_room_group">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leave_room_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.leave_room_group" title="Link to this definition">#</a></dt>
<dd><p>Removes the WebSocket connection from the chat room group.</p>
<p>This method removes the WebSocket connection from the chat room group,
allowing the user to leave the chat room.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>WebSocketClose</strong> – If any error occurs while leaving the room group.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.notify_user_disconnected">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">notify_user_disconnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.notify_user_disconnected" title="Link to this definition">#</a></dt>
<dd><p>Notifies other users in the chat room about the disconnection of the current user.</p>
<p>This method sends a message to the chat room group indicating that a user has disconnected.
The message includes information about the disconnected user.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>WebSocketClose</strong> – If any error occurs while sending the disconnection message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.process_incoming_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_incoming_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.process_incoming_message" title="Link to this definition">#</a></dt>
<dd><p>Processes the incoming message from the WebSocket connection.</p>
<p>This method processes the incoming message, saves it to the database,
and broadcasts it to the chat room group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message_data</strong> (<em>dict</em>) – The message data received from the WebSocket connection.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during message processing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.process_message_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_message_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.process_message_data" title="Link to this definition">#</a></dt>
<dd><p>Process incoming message data by adding user ID, retrieving related chat room and user instances,
serializing the message data, validating it, and saving the validated message object to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message_data</strong> (<em>dict</em>) – The incoming message data containing chat room, user, and message details.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned and saved message object data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the message data is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.receive">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.receive" title="Link to this definition">#</a></dt>
<dd><p>Receives and processes incoming messages from the WebSocket connection.</p>
<p>This method handles incoming messages received from the WebSocket connection.
It parses the incoming message data, processes it accordingly, and takes appropriate actions
based on the contents of the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text_data</strong> (<em>str</em>) – The message data received from the WebSocket connection.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during message processing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.remove_user_from_connected_users">
<span class="sig-name descname"><span class="pre">remove_user_from_connected_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.remove_user_from_connected_users" title="Link to this definition">#</a></dt>
<dd><p>Removes the disconnected user from the connected_users dictionary.</p>
<p>This method removes the user from the dictionary tracking connected users.
It removes all occurrences of the room group name associated with the disconnected user.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>KeyError</strong> – If the disconnected user’s username is not found in the connected_users dictionary.</p></li>
<li><p><strong>ValueError</strong> – If an error occurs while removing the user from the connected_users dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.send_user_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_user_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">users</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.send_user_data" title="Link to this definition">#</a></dt>
<dd><p>Sends user data to the room group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>users</strong> (<em>list</em>) – List of connected users.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>Exception: If there is an error while sending user data to the room group.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chat.consumers.ChatConsumer.update_last_viewed_message_id">
<span class="sig-name descname"><span class="pre">update_last_viewed_message_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_room_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chat.consumers.ChatConsumer.update_last_viewed_message_id" title="Link to this definition">#</a></dt>
<dd><p>Updates the last viewed message ID for the user in the specified chat room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chat_room_id</strong> (<em>int</em>) – The ID of the chat room.</p></li>
<li><p><strong>message_id</strong> (<em>int</em>) – The ID of the last viewed message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the update is successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="chat.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Chat Web Application</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Tan Tian Fong Barnabas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">WebSocket Consumer</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#websocket-consumer-code">WebSocket Consumer Code</a><ul>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer"><code class="docutils literal notranslate"><span class="pre">ChatConsumer</span></code></a><ul>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.chat_message"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.chat_message()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.chat_user_data"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.chat_user_data()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.connect"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.connect()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.connected_users"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.connected_users</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.disconnect"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.disconnect()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.get_connected_users"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.get_connected_users()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.get_course_for_room"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.get_course_for_room()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.get_last_viewed_message"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.get_last_viewed_message()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.handle_get_user_data"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.handle_get_user_data()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.handle_last_viewed_message"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.handle_last_viewed_message()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.is_user_authorized"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.is_user_authorized()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.leave_room_group"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.leave_room_group()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.notify_user_disconnected"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.notify_user_disconnected()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.process_incoming_message"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.process_incoming_message()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.process_message_data"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.process_message_data()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.receive"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.receive()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.remove_user_from_connected_users"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.remove_user_from_connected_users()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.send_user_data"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.send_user_data()</span></code></a></li>
<li><a class="reference internal" href="#chat.consumers.ChatConsumer.update_last_viewed_message_id"><code class="docutils literal notranslate"><span class="pre">ChatConsumer.update_last_viewed_message_id()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>